#4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))

if n < 1 or n > 4:
    print('числа должны быть в диапазон от 1 до 4')
elif n == 1:
    print('X: (0:∞); Y(0:∞)')
elif n == 2:
    print('X: (0:-∞); Y(0:∞)')
elif n == 3:
    print('X: (0:-∞); Y(0:-∞)')
else:
    print('X: (0:∞); Y(0:-∞)')