# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели: '))
if 1 > day or day > 7:
    print('Такого дня недели нет')
elif day == 6 or day == 7:
    print('Выходной')
elif 0 < day < 6:
    print('Не выходной')
