#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

a = [int(x) for x in input('Введите числа через пробел: ').split()]
print(a) 
l = [] 
for i in a:
    if i not in l:
        l.append(i) 
print(l)
